{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["build:elm", "build:html", "build:js"]
    },
    "build:elm": {
      "inputs": ["elm.json", "src/*.elm", "src/**/*.elm"],
      "outputs": ["dist/elm.js"]
    },
    "build:html": {
      "inputs": ["src/index.html"],
      "outputs": ["dist/index.html"]
    },
    "build:js": {
      "inputs": ["tsconfig.json", "src/*.ts", "src/**/*.ts"],
      "outputs": ["dist/index.js"]
    },
    "build:css": {
      "inputs": ["scss/*.scss", "scss/**/*.scss"],
      "outputs": ["dist/style.scss", "dist/style.scss.map"]
    },
    "test": {
      "dependsOn": ["test:elm"]
    },
    "test:elm": {
      "inputs": ["elm.json", "src/*.elm", "src/**/*.elm", "tests/*.elm", "tests/**/*.elm"],
      "env": ["ELM_TEST_SEED"]
    },
    "dev": {
      "persistent": true
    },
    "dev:html": {
      "dependsOn": ["build:html"],
      "persistent": true
    },
    "dev:elm": {
      "persistent": true
    },
    "dev:ts": {
      "persistent": true
    },
    "dev:css": {
      "persistent": true
    },
    "dev:browsersync": {
      "persistent": true
    },
    "format": {
      "dependsOn": ["format:elm", "format:ts", "format:html", "format:markdown", "format:css"]
    },
    "format:elm": {
      "inputs": ["src/*.elm", "src/**/*.elm"]
    },
    "format:ts": {
      "inputs": ["src/*.ts", "src/**/*.ts"]
    },
    "format:html": {
      "inputs": ["src/*.html", "src/**/*.html"]
    },
    "format:markdown": {
      "inputs": ["*.md", "**/*.md"]
    },
    "format:css": {
      "inputs": ["scss/*.scss", "scss/**/*.scss"]
    },
    "package": {
      "dependsOn": ["package:elm", "package:js", "package:css", "package:html"]
    },
    "package:elm": {
      "inputs": ["elm.json", "src/*.elm", "src/**/*.elm"],
      "outputs": ["dist/elm.js"]
    },
    "package:js": {
      "dependsOn": ["build:js"],
      "inputs": ["dist/index.js"],
      "outputs": ["dist/index.js"]
    },
    "package:html": {
      "dependsOn": ["build:html"]
    },
    "package:css": {
      "dependsOn": ["build:css"]
    }
  }
}
